APP_URL="https://wastezero.test:7443"
# Origin domain for cookies (domain part from the base url)
APP_ORIGIN_DOMAIN="wastezero.test"
APP_EDGE_PORT=7443
# API endpoint where all the requests are being forwarded to
API_PROXY_URL="https://dev-api.karasay01.interpaysys.com"
